{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinIO": {
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "test",
    "ServiceURL": "http://minio:9000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=StorageDb;User ID=root;Password=YourStrong!Passw0rd;"
  }

}
